<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oliverbaird.finda5aside.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:adjustViewBounds="true"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logologin" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextEmail"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:background="#8BC34A"
            android:text="Sign In"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:text="Don't have an account? Sign up." />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
