<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewLocationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="Location:" />

    <TextView
        android:id="@+id/txtViewTimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtViewLocationtext"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="Time:" />

    <TextView
        android:id="@+id/txtViewCosttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtViewTimetext"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="Cost:" />

    <TextView
        android:id="@+id/txtViewSpacestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtViewCosttext"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="Places available:" />


    <TextView
        android:id="@+id/textviewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Playball Stormont" />

    <TextView
        android:id="@+id/textviewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textviewLocation"
        android:layout_marginTop="2dp"
        android:text="10am" />

    <TextView
        android:id="@+id/textviewCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViewCosttext"
        android:layout_alignBottom="@+id/txtViewCosttext"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:text="£1" />

    <TextView
        android:id="@+id/textviewSpaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textviewTime"
        android:layout_below="@+id/textviewCost"
        android:layout_marginTop="2dp"
        android:text="3" />

</RelativeLayout>
